<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory android:title="General">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="ORIENTATION_LOCK"
            app:summary="Will lock app to portrait mode if set."
            app:title="Lock orientation" />

        <ListPreference
            android:defaultValue="THEME_DEVICE"
            android:entryValues="@array/app_theme_values"
            app:entries="@array/app_theme_names"
            app:key="APP_THEME"
            app:summary="Choose your app theme."
            app:title="App theme" />

        <EditTextPreference
            android:inputType="number"
            android:selectAllOnFocus="true"
            app:defaultValue="3"
            app:key="NUMBER_OF_TABS"
            app:singleLine="true"
            app:summary="Set number of pages for stats. Minimum number is 3. There is no upper limit but... Don't be silly."
            app:title="Number of stat pages" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Help">
        <Preference
            app:isPreferenceVisible="false"
            app:key="CONSENT"
            app:summary="Reset preferences for AD consent."
            app:title="Reset consent"
            tools:isPreferenceVisible="true" />

        <Preference
            app:key="FEEDBACK"
            app:summary="Report technical issues or suggest new features."
            app:title="Send feedback" />
    </PreferenceCategory>

    <Preference
        app:title="About"
        app:key="ABOUT_SCREEN" />

</PreferenceScreen>