# Character-Sheet-App

./: .gitignore  README.md  build.gradle  privacy_policy.html  settings.gradle
UCS/: build.gradle
UCS/src/androidTest/java/com/awkwardlydevelopedapps/unicharsheet/: ExampleInstrumentedTest.java
UCS/src/main/: AndroidManifest.xml
UCS/src/main/java/com/awkwardlydevelopedapps/unicharsheet/: AdSingleton.java  AppReviewSingleton.kt  DeleteDialog.java  ExecSingleton.java  Icon.kt  IconsAdapter.kt  InAppReview.kt  MainActivity.java  PopupOnSortClickListener.java
UCS/src/main/java/com/awkwardlydevelopedapps/unicharsheet/abilities/: SpellsFragment.java  SpellsFragmentDisplay.java  SpellsFragmentList.java
UCS/src/main/java/com/awkwardlydevelopedapps/unicharsheet/adapters/: BackpackAdapter.java  CharacterListAdapter.java  IconsAdapter.kt  IconsSpellAdapter.kt  NotesListAdapter.kt  PresetListAdapter.kt  SpellAdapter.java  StatAdapter.java  StatTabsAdapter.java
UCS/src/main/java/com/awkwardlydevelopedapps/unicharsheet/character/: Character.java  CharacterDiffUtilCallback.java  CharacterListAdapter.java
UCS/src/main/java/com/awkwardlydevelopedapps/unicharsheet/characterList/: CharacterCreationFragment.java  CharacterListFragment.java
UCS/src/main/java/com/awkwardlydevelopedapps/unicharsheet/common/: DeleteDialog.java  PopupOnSortClickListener.java
UCS/src/main/java/com/awkwardlydevelopedapps/unicharsheet/data/: AppDatabase.java  CharacterDao.java  CurrencyDao.java  DbSingleton.java  EquipmentDao.java  ExperienceDao.java  ImageContract.java  ItemDao.java  LevelDao.java  NoteDao.java  PresetDao.java  Sort.java  SpellDao.java  StatDao.java
UCS/src/main/java/com/awkwardlydevelopedapps/unicharsheet/fragments/: AboutFragment.java  BackpackFragment.java  CharacterCreationFragment.java  CharacterListFragment.java  EquipmentFragment.java  InventoryFragment.java  NotesFragment.kt  NotesFragmentDisplay.kt  NotesFragmentList.kt  PocketFragment.java  PreferenceFragment.java  SettingsFragment.java  SettingsFragment.kt  SpellsFragment.java  SpellsFragmentDisplay.java  SpellsFragmentList.java  StatsFragment.java  StatsPageFragment.java
UCS/src/main/java/com/awkwardlydevelopedapps/unicharsheet/inventory/: BackpackAdapter.java  BackpackItemDiffUtilCallback.java  CharEqDialog.java  Currency.java  Equipment.java  Experience.java  InventoryFragment.java  Item.java  ItemAddDialog.java  ItemEditDialog.java  Level.java  PocketDialog.java
UCS/src/main/java/com/awkwardlydevelopedapps/unicharsheet/models/: BottomSheetDialogModel.kt  Character.java  Currency.java  Equipment.java  Experience.java  Icon.kt  Item.java  Level.java  Note.java  Preset.java  PresetList.java  Spell.java  Stat.java
UCS/src/main/java/com/awkwardlydevelopedapps/unicharsheet/notes/: NoteBottomSheetDialog.kt  NotesFragment.kt  NotesFragmentDisplay.kt  NotesFragmentList.kt
UCS/src/main/java/com/awkwardlydevelopedapps/unicharsheet/preset/: Preset.java  PresetDialog.java  PresetList.java  PresetListAdapter.kt
UCS/src/main/java/com/awkwardlydevelopedapps/unicharsheet/repositories/: BackpackRepository.java  CharacterRepository.java  CurrencyRepository.java  EquipmentRepository.java  ExperienceRepository.java  (+4 more)
UCS/src/main/res/color/: text_enable_disable_color.xml
UCS/src/main/res/drawable/: bottom_nav_color_selection.xml  bottom_sheet_background_drawable.xml  char_radio1_selector.xml  char_radio2_selector.xml  char_radio3_selector.xml  char_radio4_selector.xml  char_radio5_selector.xml  char_radio6_selector.xml  character_creation_icon_selection_ripple.xml  equipment_details_background_drawable.xml  ic_background_hex.xml  ic_background_hex_accent.xml  ic_import_contacts_white_24dp.xml  ic_pocket_coins.xml  ic_pocket_experience.xml  ic_pocket_level.xml  ic_slot_arm_left.xml  ic_slot_arm_right.xml  ic_slot_chest.xml  ic_slot_ears.xml  ic_slot_feet.xml  ic_slot_finger.xml  ic_slot_head.xml  ic_slot_legs.xml  ic_slot_neck.xml  ic_slot_off_hand.xml  ic_slot_weapon.xml  icon_background_drawable.xml  inventory_tabs_backpack_selector.xml  inventory_tabs_eq_selector.xml  inventory_tabs_pocket_selector.xml  list_item_spell_background_drawable_ripple.xml  list_item_spell_background_drawable_selected.xml  list_item_stat_drawable.xml  list_item_stat_drawable_selected.xml  note_background_drawable.xml  note_background_drawable_selected.xml  pocket_fragment_value_ripple.xml  slot_selected_drawable.xml  spell_icon_background_selector.xml  (+8 more)
UCS/src/main/res/layout/: activity_main.xml  bottom_sheet_character_icon_selection.xml  bottom_sheet_character_preset_selection.xml  bottom_sheet_icon_item.xml  bottom_sheet_preset_list_item.xml  bottom_sheet_spell_icon_item.xml  dialog_delete.xml  dialog_equipment.xml  dialog_items.xml  dialog_note.xml  dialog_pocket_fragment.xml  dialog_preset.xml  dialog_spell_damage_change.xml  dialog_spell_description_change.xml  dialog_spell_editor.xml  dialog_spells.xml  dialog_stat_add.xml  dialog_stat_tab_name_change.xml  dialog_stat_value.xml  fragment_about.xml  fragment_backpack.xml  fragment_character_creation.xml  fragment_character_list.xml  fragment_equipment.xml  fragment_inventory.xml  fragment_note_display.xml  fragment_notes.xml  fragment_notes_list.xml  fragment_pocket.xml  fragment_settings.xml  fragment_spells.xml  fragment_spells_display.xml  fragment_spells_list.xml  fragment_stats.xml  fragment_stats_page.xml  inventory_custom_tab_view.xml  list_item_character.xml  list_item_items.xml  list_item_note.xml  list_item_spell.xml  (+2 more)
UCS/src/main/res/menu/: actionbar_menu.xml  bottom_navigation.xml  toolbar_menu_character_list.xml
UCS/src/main/res/mipmap-anydpi-v26/: d10_launcher_round.xml
UCS/src/main/res/navigation/: navigation_main.xml
UCS/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
UCS/src/main/res/values-night/: styles.xml  theme.xml
UCS/src/main/res/values-pl-rPL/: strings.xml
UCS/src/main/res/xml/: changelog_master.xml  preferences.xml
UCS/src/test/java/com/awkwardlydevelopedapps/unicharsheet/: ExampleUnitTest.java
(+140 files in other folders)
