apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android'

// Define API key properties
def apiKeyPropertiesFile = rootProject.file("apikey.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias apiKeyProperties['KEY_ALIAS']
            keyPassword apiKeyProperties['KEY_PASSWORD']
            storeFile file(apiKeyProperties['STORE_FILE'])
            storePassword apiKeyProperties['STORE_PASSWORD']
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.awkwardlydevelopedapps.unicharsheet"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 17
        versionName "1.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Fields defined with usage of apikey.properties
        buildConfigField("String", "PUBLISHER_ID", apiKeyProperties['PUBLISHER_ID'])
        resValue("string", "AD_MOB_APP_ID_RES", apiKeyProperties['AD_MOB_APP_ID'])
        resValue("string", "AD_UNIT_ID_MAIN_RES", apiKeyProperties['AD_UNIT_ID_MAIN'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'

    // Preference library
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'

    //### Play Core Library
    // Java
    implementation 'com.google.android.play:core:1.8.0'
    // Kotlin
    implementation 'com.google.android.play:core-ktx:1.8.1'
    //###

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    testImplementation "androidx.room:room-testing:2.2.5"

    //### Lifecycle components
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    //###

    // Navigation component
    implementation "androidx.navigation:navigation-fragment:2.3.0"
    implementation "androidx.navigation:navigation-ui:2.3.0"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.0"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.0"

    // added to eliminate incompatibilities
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // google ads
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'

    // testImplementations
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
